# LHBookstore

./: .gitignore  LHBookstore.Api.sln  README.md
src/LHBookstore.Application/LHBookstore.Application/: Dockerfile  LHBookStore.db  LHBookStore.db-wal  LHBookstore.Application.csproj  LHBookstore.csproj  Program.cs  appsettings.Development.json
src/LHBookstore.Application/LHBookstore.Application/Configurations/: LogSettingsExtension.cs
src/LHBookstore.Application/LHBookstore.Application/Controllers/: BookController.cs  OrderController.cs  WeatherForecastController.cs
src/LHBookstore.Application/LHBookstore.Application/C/temp/: LHBookstoreLog20240115.txt
src/LHBookstore.Application/LHBookstore.Application/Implementations/Books/: BookServices.cs
src/LHBookstore.Application/LHBookstore.Application/Implementations/Orders/: OrderServices.cs
src/LHBookstore.Application/LHBookstore.Application/Implementations/Repositories/: BookRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/LHBookstore.Application/LHBookstore.Application/Implementations/Services/: BookServices.cs  OrderServices.cs
src/LHBookstore.Application/LHBookstore.Application/Interfaces/IRepositories/: IBookRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/LHBookstore.Application/LHBookstore.Application/Interfaces/IServices/: IBookServices.cs  IOrderServices.cs
src/LHBookstore.Application/LHBookstore.Application/Mapper/: MapperProfile.cs
src/LHBookstore.Application/LHBookstore.Application/Properties/: launchSettings.json
src/LHBookstore.Application/LHBookstore.Application/ServiceExtensions/: DIExtension.cs  DIServiceExtension.cs
src/LHBookstore.Application/LHBookstore.Application/Services/Books/: IBookServices.cs
src/LHBookstore.Application/LHBookstore.Application/Services/Orders/: IOrderServices.cs
(+51 files in other folders)
